# curso-fullstack-algaworks

algamoney-api/: pom.xml
algamoney-api/docs/relatorios/: lancamentos-por-pessoa.jrxml
algamoney-api/src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/config/util/: GeradorSenha.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/dto/: LancamentoEstatisitcaCategoria.java  LancamentoEstatisitcaDia.java  LancamentoEstatisticaPessoa.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/mail/: Mailer.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/repository/filter/: LancamentoFilter.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/repository/projection/: ResumoLancamento.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/security/: AppUserDetaisService.java  UsuarioSistema.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/service/exception/: PessoaInexistenteouInativaException.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/token/: MyServletRequestWrapper.java  RefreshTokenCookiePreprocessorFilter.java  RefreshTokenPostProcessor.java
algamoney-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V06__CRIAR_E REGISTRAR_CONTATOS.sql
algamoney-api/src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
algamoney-api/src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
algamoney-api/src/test/java/com/algaworks/algamoney/api/: AlgamoneyApiApplicationTests.java
algamoney-ui/: angular.json  package-lock.json  package.json  server.js
algamoney-ui/src/: index.html  styles.css
algamoney-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
algamoney-ui/src/app/categorias/: categoria.service.ts
algamoney-ui/src/app/core/: core.module.ts  error-handler.service.ts  model.ts  nao-autorizado-page.component.ts  not-found-page.component.ts
algamoney-ui/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
algamoney-ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts
algamoney-ui/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
algamoney-ui/src/app/lancamentos/: lancamento.service.ts  lancamentos-routing.module.ts  lancamentos.module.ts
algamoney-ui/src/app/lancamentos/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
algamoney-ui/src/app/lancamentos/lancamentos-grid/: lancamentos-grid.component.html
algamoney-ui/src/app/lancamentos/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
algamoney-ui/src/app/pessoas/: pessoa.service.ts  pessoas-routing.module.ts  pessoas.module.ts
algamoney-ui/src/app/pessoas/pessoa-cadastro/: pessoa-cadastro.component.html  pessoa-cadastro.component.ts
algamoney-ui/src/app/relatorios/: relatorios-routing.module.ts  relatorios.module.ts  relatorios.service.ts
algamoney-ui/src/app/seguranca/: auth.guard.ts  auth.service.ts  money-http-interceptor.ts  seguranca-routing.module.ts  seguranca.module.ts
algamoney-ui/src/environments/: environment.prod.ts
(+7 files in other folders)
